version: '3.8'

services:
  spring-batch-app:
    image: yasser86/spring-batch-example:latest
    container_name: springbatch-container
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
